<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        tools:text="衣物"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTv"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/nameTv"
        android:layout_alignTop="@id/nameTv"
        android:layout_toRightOf="@id/nameTv"
        tools:text="25.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moneyTv"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/nameTv"
        android:layout_alignTop="@id/nameTv"
        android:layout_marginRight="15dp"
        tools:text="2018/5/2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTv"
        android:layout_marginLeft="15dp"
        />
    <View
        android:layout_alignLeft="@id/nameTv"
        android:layout_below="@id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/e5e5e5"/>
</RelativeLayout>